<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!-- Navbar -->
<nav class="navbar navbar-default">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#myNavbar">
				<span class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand"
				href="http://localhost:8080/totobookProj/views/main.jsp">토토북</a>
		</div>
		<c:choose>
			<c:when test="${member.memberId eq null || member.memberId eq ''}">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="${ctx }/views/member/login.jsp">로그인</a></li>
						<li><a href="${ctx }/views/member/memberRegister.jsp">회원가입</a></li>
					</ul>
				</div>
			</c:when>
			<c:otherwise>
			
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><b>${member.name}</b>님 환영합니다.</li>
						<li><a href="${ctx }/member/logout.do">로그아웃</a></li>
						<li><a href="${ctx }/member/detail.do?memberId=${member.memberId }">마이페이지</a></li>
					</ul>
				</div>
			</c:otherwise>
		</c:choose>
		<c:if test="">

		</c:if>

	</div>
</nav>
