<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <c:set var="ctx">${pageContext.request.contextPath }</c:set>
<header>
    <h1>
        <a href="${ctx }/member/list.do">회원관리 시스템</a>
    </h1>
    <ul class="login-info">
        <li class="logout-btn"><a href="${ctx }/member/logout.do">로그아웃</a></li>
        <li><a href="${ctx }/member/detail.do?memberId=${memberId }">마이페이지</a></li>
    </ul>
</header>
